<!DOCTYPE html>
<html>
<head>
	<title>fake</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
<img src="photo1.png" id="photo1">
<div id="container">
	<h1 id="your-data">your data: </h1>
	<input id="myTimeInput">
	<input id="myMessageInput">
	<button class="start-btn btn" id="myStartButton">start</button>

	<h1 id="victim-data">victim data: </h1>
	<input id="victimNameInput">
	<input id="victimTimeInput">
	<input id="victimMessageInput">
	<button class="start-btn btn" id="victimStartButton">start</button>

	<button class="finish-btn btn" id="finishButton">finish</button>

<!-- 	<div class="my-message">
		<img src="you.jpg" class="myImage">
		<img src="not-connected.png" class="myStatu">
		<p class="name">You</p>
		<p class="time">9:37 PM</p>
		<p class="message">اسلام عليك</p>
		<div class="three-dots"></div>
		<div class="vertical-line"></div>
	</div>

 
	<div class="victim-message">
		<img src="victim.png" class="victimImage">
		<img src="dont-disturb.png" class="victimStatu">
		<p class="name">مريم عمرو مصطفي محمد كامل</p>
		<p class="time">9:37 PM</p>
		<p class="message">عليكم السلام</p>
		<div class="three-dots"></div>
	</div> -->

</div>
<img src="photo2.png" id="photo2">
</body>

<script src="index.js"></script>
</html>